# OpenID

./: .gitignore
OpenID/: OpenID.sln
OpenID/IdentityProvider/: Program.cs  appsettings.json  tempkey.jwk
OpenID/IdentityProvider/Controllers/: HomeController.cs
OpenID/IdentityProvider/Models/: ErrorViewModel.cs
OpenID/IdentityProvider/Properties/: launchSettings.json
OpenID/IdentityProviderSSO/: IdentityProviderSSO.csproj  Program.cs  appsettings.json  tempkey.jwk
OpenID/IdentityProviderSSO/Areas/Identity/Pages/: _ViewImports.cshtml
OpenID/IdentityProviderSSO/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
OpenID/IdentityProviderSSO/Controllers/: HomeController.cs
OpenID/IdentityProviderSSO/Data/: ApplicationDbContext.cs
OpenID/IdentityProviderSSO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenID/IdentityProviderSSO/Models/: ErrorViewModel.cs
OpenID/IdentityProviderSSO/Properties/: launchSettings.json
OpenID/IdentityProviderSSO/Views/: _ViewImports.cshtml
OpenID/IdentityProviderSSO/Views/Shared/: _Layout.cshtml
OpenID/OpenID/: Global.asax.cs  OpenID.csproj  Web.config  packages.config  userCred.json
OpenID/OpenID/App_Start/: BundleConfig.cs  Startup.Auth.cs  Startup.cs
OpenID/OpenID/Classes/: LoginViewModel.cs  User.cs
OpenID/OpenID/Controllers/: UserController .cs
OpenID/OpenID/Notes/: Marriot OpenId.txt
OpenID/OpenID/Properties/: AssemblyInfo.cs
OpenID/OpenID/Views/: Web.config
(+3 files in other folders)
